DATABASE=codeacademy-cats
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1

PORT=8080
NODE_ENV=production

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=90d


STORAGE_TYPE=S3 # OTHER OPTION: DISK(provide STORAGE_DISK_PATH)
# by default storage is DISK and path is taken from __dir

# STORAGE_DISK_PATH=

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME=YOUR_S3_BUCKET_NAME
AWS_REGION=YOUR_AWS_REGION
